<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dafonts</title>
    <style>
        
    @font-face {
        font-family: 'grafiti';
        src: url(Fontes/aAttackGraffiti.otf) format('opentype'), url(Fontes/aAttackGraffiti.ttf) format('truetype');
           
            /* Tipos de format()

                - Opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced typography)
                - svg

            */

    }
    
    h1 {
        font-family: 'grafiti', times, serif;
        font-size: 5em;
    }


 
    </style>

</head>

<body>
    <h1>Bruno Vasconcelos</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non dolores, corrupti similique vero dignissimos! Reprehenderit nam beatae ipsam, itaque cum adipisci tempora soluta illo eius perspiciatis repellendus totam rem?</P>




</body>

</html>